{
  "name": "demisx-light-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A light syntax theme for Atom editor from demisx",
  "repository": "https://github.com/atom/demisx-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
